.footer-bg {
  background: var(--cor-12);
}

.center {
  align-items: center;
}

.footer {
  display: grid;
  grid-template-columns: 3fr 5fr 4fr;
  padding-top: 60px;
  gap: 20px;
}

.footer-contato h3 {
  text-transform: uppercase;
  margin-bottom: 32px;
}

.footer-contato ul li {
  padding-bottom: 12px;
}

.abc li:nth-child(even)::after {
  content: "";
  display: block;
  max-width: 360px;
  height: 2px;
  background: var(--cor-11);
  margin-top: 16px;
}

.footer-redes {
  display: flex;
  flex-wrap: wrap;
  padding-top: 20px;
  gap: 20px;
}

.footer a:hover {
  color: var(--cor-0);
}

.final-copy {
  grid-column: 1 / -1;
  padding-top: 60px;
  padding-bottom: 32px;
}

@media (max-width: 800px) {
  .logo {
    display: none;
  }
  .footer {
    grid-template-columns: 1fr 1fr;
  }
}

@media (max-width: 600px) {
  .footer {
    grid-template-columns: 1fr;
    gap: 60px;
  }
  .final-copy {
    margin-top: 0px;
  }
}
